<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manuel Romero</title>
    <link
      rel="shortcut icon"
      href="/img/favicon-16x16.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="/styles/prueba.css" />
  </head>
  <body>
    <header class="estructura">
      <div>
        <a
          href="https://www.linkedin.com/in/manuel-romero-arroyo-320b7220a/"
          target="_blank"
        >
          <img
            src="_img\fotoweb.jpg"
            alt="Manuel Romero"
            class="imglanding"
        /></a>
        <h1>Manuel Romero Arroyo</h1>
        <h2>
          Politologo, Gestor Administrativo y en proceso de desarrollador web
        </h2>
      </div>
    </header>
    <main class="estructura">
      <section class="resumen">
        <p class="planding">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta quae
          repellendus totam, vel alias minima error obcaecati voluptates laborum
          ab corrupti nobis earum laudantium voluptatem nihil ex. Sit, quaerat
          veniam.
        </p>
      </section>

      <!-- Segunda section para poner el menu para las otras paginas-->
      <nav>
        <ul>
          <li class="nav-item">
            <button>
              <a href="Pages\biografia.html">Biografia</a>
            </button>
          </li>
          <li class="nav-item">
            <button>
              <a href="Pages\porfolio.html">Porfolio</a>
            </button>
          </li>
          <li class="nav-item">
            <button>
              <a href="Pages\contacto.html">Contacto</a>
            </button>
          </li>
        </ul>
      </nav>
    </main>

    <footer clas="estructura"></footer>
  </body>
</html>
